{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LearningSystem;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True",
    "DefaultConnectionPayments": "server=localhost;database=LearningSystemPayments;user=root;password=qwerty123" 
  }
}
